Starting PDF creation...
Meal data type: <class 'dict'>
Meal data length: 1
Processing meal plan with 1 day(s)
  Monday: 5 meals/snacks
Processing 1 days...
DEBUG: First day (Monday) structure:
  Keys in Monday data: ['day', 'meals', 'daily_totals', 'meal_structure_rationale', 'meal_concepts_reasoning', 'accuracy_validated', 'adjustments_made', 'schedule_context', 'nutrition_targets']
  nutrition_targets found: {'calories': 2377.5716994311942, 'protein': 200, 'carbs': 232, 'fat': 73}
DEBUG: plan_info keys: ['user_profile', 'body_comp_goals', 'diet_preferences', 'weekly_schedule', 'day_specific_nutrition']
DEBUG: day_specific_nutrition from plan_info has 7 days
DEBUG: day_specific_nutrition has 7 days
  Sample - Monday: calories=2377.5716994311942, protein=200, carbs=232, fat=73, tdee=None
Calculated averages from targets: 2120 cal, 200.0g protein
Adding title page...
DEBUG in add_weekly_overview_table: Found 7 days in day_specific_nutrition
  Monday data: {'calories': 2377.5716994311942, 'protein': 200, 'carbs': 232, 'fat': 73}
  Tuesday data: {'calories': 2377.5716994311942, 'protein': 200, 'carbs': 232, 'fat': 73}
DEBUG table row Monday: TDEE=2377, Target=2377, P=200, C=232, F=73
DEBUG table row Tuesday: TDEE=2377, Target=2377, P=200, C=232, F=73
DEBUG table row Wednesday: TDEE=2377, Target=2377, P=200, C=232, F=73
DEBUG table row Thursday: TDEE=2377, Target=2377, P=200, C=232, F=73
DEBUG table row Friday: TDEE=1777, Target=1777, P=200, C=82, F=73
DEBUG table row Saturday: TDEE=1777, Target=1777, P=200, C=82, F=73
DEBUG table row Sunday: TDEE=1777, Target=1777, P=200, C=82, F=73
DEBUG: diet_prefs = {'dietary_restrictions': ['None'], 'cuisine_preferences': ['American', 'Italian', 'Mexican', 'Asian', 'Mediterranean', 'Japanese', 'Greek'], 'preferred_proteins': ['Chicken Breast', 'Chicken Thighs', 'Turkey', 'Lean Beef', 'Ground Beef', 'Salmon', 'Tuna', 'White Fish', 'Shrimp', 'Eggs', 'Greek Yogurt', 'Cottage Cheese', 'Lentils', 'Chickpeas', 'Black Beans', 'Protein Powder'], 'preferred_carbs': ['Brown Rice', 'White Rice', 'Quinoa', 'Oats', 'Sweet Potato', 'Regular Potato', 'Pasta', 'Bread', 'Tortillas', 'Fruits', 'Vegetables', 'Legumes'], 'preferred_fats': ['Olive Oil', 'Coconut Oil', 'Butter', 'Avocado', 'Nuts', 'Seeds', 'Nut Butters', 'Fatty Fish', 'Cheese', 'Cream'], 'preferred_vegetables': ['Spinach', 'Kale', 'Broccoli', 'Cauliflower', 'Carrots', 'Bell Peppers', 'Zucchini', 'Cucumber', 'Tomatoes', 'Onions', 'Garlic', 'Mushrooms', 'Green Beans'], 'disliked_foods': [], 'allergies': [], 'meal_frequency': 3, 'cooking_time_preference': 'Quick (under 30 min)', 'budget_preference': 'Moderate', 'wants_home_cooking': 'Yes', 'home_cooking_percentage': 0, 'grocery_method': 'In-store', 'grocery_delivery_percentage': 0, 'wants_meal_delivery': 'No', 'meal_delivery_percentage': 0, 'primary_zip_code': '35007', 'travel_frequency': 'Sometimes', 'meal_delivery_interest': 'High', 'home_cooking_interest': 'Low', 'grocery_shopping_interest': 'Low', 'cooking_for': 'Myself + partner (2 people)', 'leftovers_preference': 'Okay with leftovers occasionally', 'supplementation_preference': 'Open to supplements', 'acceptable_supplements': [], 'supplementation_preferences': {'creatine': 'Already taking', 'protein_powder': 'Already taking', 'pre_workout': 'Already taking', 'multivitamin': 'Already taking', 'omega3': 'Already taking', 'vitamin_d': 'Already taking', 'other_supplements': []}, 'variety_level': 'High Variety', 'repetition_preference': 'I prefer different meals but can repeat favorites', 'weekly_structure': 'Mix of routine and variety', 'cooking_variety': 'Some variety in cooking methods', 'spice_level': 'Medium', 'flavor_profile': ['Savory/Umami', 'Herbal'], 'preferred_seasonings': ['Salt', 'Black Pepper', 'Garlic Powder', 'Oregano'], 'cooking_enhancers': ['Olive Oil', 'Lemon Juice', 'Garlic'], 'location_based_preferences': {'enable_location_features': True, 'primary_zip_code': '35124', 'work_zip_code': '35007', 'travel_routes': ['Home to Work', 'Home to Gym'], 'favorite_restaurants': ['Chipotle', 'City Bowls'], 'favorite_grocery_stores': ['Walmart'], 'convenience_stores': []}, 'enhanced_preferences': {'micronutrient_focus': ['Omega-3 Fatty Acids', 'Fiber', 'Potassium', 'Zinc', 'Magnesium', 'Iron'], 'seasonal_ingredients': True, 'local_cuisine_integration': True, 'ingredient_substitutions': True, 'meal_prep_coordination': 'Some coordination - Share ingredients across meals', 'current_season': 'Auto-detect', 'preferred_produce_seasons': []}}
DEBUG before adding meals: user_info has day_specific_nutrition with 7 days
Adding meals page...
Processing Monday
  Processing Meal 1
  Processing Meal 2
  Processing Meal 3
  Processing Snack 1
  Processing Snack 2
Adding grocery list with 17 ingredients...
Creating PDF buffer...
PDF created successfully!